#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=input
comment4.target=int\ breakCaesarCipher(java.lang.String)
comment5.params=
comment5.target=void\ simpleTest()
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ simpleTest2()
numComments=8
